// Flat UI LESS

// Yieldbot Colors

@yieldbot-green: #c4f123;
@yieldbot-purple: #764cb5;

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;

/* Page Specific LESS */

.cookie-logo {
    background: ~"url(../images/demo/logo-mask.png) center 0 no-repeat";
    background-size: 236px 181px;
    height: 181px;
    margin: 0 auto 26px;
    overflow: hidden;
    text-indent: -9999em;
    width: 236px;
}